{
  "appId": "com.megadash.game",
  "appName": "Mega Dash",
  "webDir": "dist",
  "android": { "allowMixedContent": true },
  "plugins": {
    "SplashScreen": { "launchAutoHide": true, "backgroundColor": "#060614" }
  }
}
